OAUTH_CLIENTID = "1049492722791-j07s9n8c23k4q41hi95b7lnun9vroalg.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
OAUTH_REFRESH_TOKEN = "4/0AX4XfWg8I86H0vaWobxot5WeEL1PGhspKQtplIXTSx1KuWmx9O73w5al9m0poOS-hQsX-A"
MAIL_USERNAME = "adeadeaja2121@gmail.com"
MAIL_USERPPASSWORD = "Chlseajuara1"
LOCAL_HOST = "https://"
URL_HOST = "olxbackendservice.herokuapp.com/"
PATH_PRODUCT = "/assets/images/products/"
PATH_PROFILE = "/assets/image/profile/"
MAIL_USERNAME: "adeadeaja2121@gmail.com", 
MAIL_PASS: "dxwkmbltimasjuzy",
MESSAGEBIRD_API_KEY=YOUR-API-KEY

tokengithub = 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
